AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: This template sets up all resources for the lambda notification system
Globals:
  Function:
    Timeout: 10
    Runtime: nodejs12.x
Resources:
  NotificationsConfigBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName:
        Fn::Sub: ${AWS::StackName}--notification-config
  InvokeLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::Sub: ${AWS::StackName}--notification-from-log
      Action: lambda:InvokeFunction
      Principal: logs.amazonaws.com
      SourceArn:
        Fn::Sub: arn:aws:logs:us-east-1:133590650843:log-group:*
  DefaultSNSTopicForEmail:
    Type: AWS::SNS::Topic
    Properties:
      TopicName:
        Fn::Sub: ${AWS::StackName}--default-email-topic
  NotificationFromLogFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://cf--notification-system--testing/d95bfff424a5e5d24c59d31c2efcff6a
      FunctionName:
        Fn::Sub: ${AWS::StackName}--notification-from-log
      Handler: index.LambdaNotifierHandler
      Policies:
      - Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Action:
          - s3:*
          Resource: '*'
      Environment:
        Variables:
          NOTIFICATION_CONFIG_BUCKET_NAME:
            Fn::GetAtt:
            - NotificationsConfigBucket
            - Arn
          DEFAULT_SNS_ARN:
            Fn::Sub: arn:aws:sns:::${AWS::StackName}
  UpdateTriggersFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://cf--notification-system--testing/d95bfff424a5e5d24c59d31c2efcff6a
      FunctionName:
        Fn::Sub: ${AWS::StackName}--update-triggers
      Handler: index.LambdaUpdatedHandler
      Policies:
      - Version: '2012-10-17'
        Statement:
        - Sid: ReadS3ConfigFiles
          Effect: Allow
          Action:
          - s3:*
          Resource: '*'
        - Sid: MakeLogsFilters
          Effect: Allow
          Action:
          - logs:*
          Resource: '*'
      Environment:
        Variables:
          LAMBDA_NOTIFIER_NAME:
            Fn::Sub: ${AWS::StackName}--notification-from-log
      Events:
        S3ConfigChangeTrigger:
          Type: S3
          Properties:
            Bucket:
              Ref: NotificationsConfigBucket
            Events:
            - s3:ObjectCreated:*
            - s3:ObjectRemoved:*
